%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% https://nips.cc/Conferences/2015/PaperInformation/StyleFiles
\documentclass{article}  % For LaTeX2e
% \documentclass[twocolumn]{article}  % For LaTeX2e

% This first part of the file is called the PREAMBLE. It includes
% customizations and command definitions. The preamble is everything
% between \documentclass and \begin{document}.
\usepackage{nips15submit_e}
\usepackage{times}
\usepackage{url}

%% Well understand input, and nice output
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[T1]{fontenc}

\usepackage{latexsym}              % symbols
\usepackage{amsmath}               % great math stuff
\usepackage{amssymb}               % great math symbols
% \usepackage{amsfonts}              % for blackboard bold, etc  % XXX not advised for nips article

\usepackage{amsthm}                % better theorem environments
% various theorems, numbered by section
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{defi}[thm]{Definition}
\newtheorem{example}[thm]{Example}

\usepackage{fixltx2e} % LaTeX patches, \textsubscript
\usepackage{cmap} % fix search and cut-and-paste in Acrobat
\usepackage{enumerate}

%% Code embedding.
\usepackage{color}
%% Custom colors for code embedding.
\definecolor{darkblue}{rgb}{0,0,0.25}  % Defines the color used for link
\definecolor{dkgreen}{rgb}{0,0.45,0}
\definecolor{dkblue}{rgb}{0,0,0.5}
\definecolor{dkred}{rgb}{0.5,0,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{purple}{rgb}{0.58,0,0.80}

\usepackage{graphicx}              % to include figures
\graphicspath{{../fig/}} % Directory in which figures are stored
\usepackage[hypcap]{caption}  % XXX remove this [hypcap] option if it fails
\usepackage{subcaption}
\usepackage{float}

% Packages added by Lilian:
\usepackage{framed}
\usepackage{palatino}  % XXX Use the Palatino font
\usepackage{algorithm2e}  % https://en.wikibooks.org/wiki/LaTeX/Algorithms#Typesetting_using_the_algorithm2e_package
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[plainpages=false,pdfcenterwindow=true,
        pdftoolbar=false,pdfmenubar=false,
        pdftitle={Multi-task Inference and Planning in Board Games using Multiple Imperfect Oracles - Master MVA},
        pdfauthor={Lilian Besson (ENS Cachan) and Basile Clement (ENS Ulm)},
        linkcolor=darkblue,citecolor=darkblue,filecolor=darkblue,urlcolor=darkblue]{hyperref}
% Allows url with \href{http://truc.machin/ok?r=yes}{myref}


\usepackage{lastpage,fancyhdr}
\renewcommand{\headrulewidth}{0.15pt}
\renewcommand{\footrulewidth}{0.15pt}


\title{``Multi-task Inference and Planning in Board Games using Multiple Imperfect Oracles'' \\ \textnormal{Research Project Report -- Graphs in ML \& RL}}

% TODO: Cleanup and publish on my webpage the report, and add it as a preprint on arXiv ?
% TODO: and on GitHub/Bitbucket the code and experiments (and add it a DOI via Zenodo)
\author{
    \href{https://bitbucket.org/lbesson}{Lilian~Besson}\thanks{ If needed, see on-line at \url{http://lbo.k.vu/gml2016} for an e-version of this report, as well as additional resources (code, complete bibliography etc), open-sourced under the \href{http://lbesson.mit-license.org/}{MIT License}.} \\
        Department of Mathematics\\
        \'Ecole Normale Sup\'erieure de Cachan\\
        Cachan, France \\
        \texttt{{lilian}{.}{besson}{@}{ens-cachan}{.}{fr}} \\
    \And  % or \AND
    \href{http://www.eleves.ens.fr/home/bclement/CV.pdf}{Basile~Clement} \\
        Department of Computer Science\\
        \'Ecole Normale Sup\'erieure\\
        Paris, France \\
        \texttt{{basile}{.}{clement}{@}{ens-cachan}{.}{fr}} \\
}

\date{\today}


% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\newcommand{\eqdef}{\mathrel{\stackrel{\smash{\scriptscriptstyle\mathrm{def}}}{=}}}

%% Horizontal Lines
\providecommand*{\hr}[1][class-arg]{%
    \hspace*{\fill}\hrulefill\hspace*{\fill}
    \vskip 0.75\baselineskip
}

% Note uncomment to have a look to the final version
\nipsfinalcopy   % Uncomment for camera-ready version


% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------
\begin{document}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

\maketitle

\vspace*{-1em}
% ------------------------------------------------------------------------------
% A small abstract of what we tried to do in the project
\begin{abstract}
    For our research project, we studied the framework of
    inverse reinforcement learning (IRL) applied to learn
    a board game's optimal strategy.
    In this small project report, we first present
    quickly the required hypotheses on the game and the usual notations,
    along with a sum-up of the usual approach of IRL
    on what we call ``linearly-represented'' games.
    Then we consider multi-task, where we have a database of games from
    multiple experts. Our main contribution is to extend the work of
    \cite{pengkun15} and \cite{dimitrakakis12} to imperfect oracles,
    where we do not accord the same trust to each expert, but introduce a prior
    or compute a posterior  on their strength.
\end{abstract}

\hr{}  % Horizontal line, like <hr> in HTML


% ------------------------------------------------------------------------------
% About the report
\begin{center}
        \textbf{Project Advisor:} \href{http://www.cse.chalmers.se/~chrdimi/}{Christos Dimitrakakis} (Inria Lille \& Chalmers University) \\
        \textbf{For:}
        the \emph{``Graphs in Machine Learning''} course, by \href{http://researchers.lille.inria.fr/~valko/}{Michal Valko} \\
        and the \emph{``Reinforcement Learning''} course, by \href{http://researchers.lille.inria.fr/~lazaric/Webpage/Home/Home.html}{Alessandro Lazaric} \\
        \textbf{For} the \href{http://www.math.ens-cachan.fr/version-anglaise/academics/mva-master-degree-227777.kjsp}{Math\'ematiques, Vision, Apprentissage (MVA)} Master 2
        at \href{http://www.ens-cachan.fr/}{ENS de Cachan} \\
        % \textbf{Grade:} We got $\textcolor{blue}{XXX / 20}$ for our project.
\end{center}


% ------------------------------------------------------------------------------
% \hfill{}
% ------------------------------------------------------------------------------
% These are NIPS keywords.
% \begin{center}
%     % Date: \emph{Thursday 14 of January 2016}.\\
%     % \emph{NIPS keywords:}  ``Control and Reinforcement Learning''.\\
%     \textbf{Grade:} We got $XXX / 20$ for our project.
% \end{center}
\hr{}  % Horizontal line, like <hr> in HTML



% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------
\section{Presentation}
    In this short project report, we first present the IRL framework quickly,
    and then recapitulate notations, mainly inspired by those used in
    \cite{dimitrakakis12,toussou13,pengkun15}.
    In section 2, we present the main idea for an IRL algorithm trying to
    generalize \cite{toussou13}'s approach to a multi-task setting,
    when we give it a prior on the relative strength of the experts (relative scoring).
    Then we present an alternative algorithm, adapting Pengkun's algorithm \cite{pengkun15},
    and discuss two approaches to compute a posteriori the experts distribution
    (\textit{e.g.} based on their performances on the available demonstrations).\\
    The last section presents our implementation, and sums up our experiments
    on $3$-by-$3$ and $4$-by-$4$ Tic-Tac-Toe, on which we re-implemented both
    methods from \cite{toussou13} and \cite{pengkun15} and our extended
    algorithm.
    % The last section lists a few additional ideas that we lacked time to work on, as perspective for future work.
    % and we finish with a technical conclusion on our project.

% XXX remove if it is ugly or take too much space
\newpage{}

\pagestyle{fancy}
    \lhead{\emph{Project Report -- GML + RL course}}
    \rhead{\emph{\today}}
    \lfoot{Master MVA -- ENS Cachan}
    \cfoot{\thepage/\pageref{LastPage}}
    \rfoot{\href{http://perso.crans.org/besson/}{Lilian~Besson} and \href{http://www.eleves.ens.fr/home/bclement/CV.pdf}{Basile~Clement}}

% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------
\section{The IRL framework for board games}
    Here are detailed the hypotheses and notations we make on
    the board games we are trying to solve.  We only consider full-knowledge,
    turn-based board games with two players.  We first present the RL setting
    and the IRL problem quickly,
    and then recapitulate notations from \cite{dimitrakakis12,toussou13,pengkun15}.


% ------------------------------------------------------------------------------
\subsection{States and actions}
    As usually done in Reinforcement Learning (RL),
    we start with $\mathcal{S}$ a set of states (finite),
    and $\mathcal{A}$ a state of actions (also finite).\\
    %
    For the $n$-by-$n$ Tic-Tac-Toe\footnote{For the sake of conciseness we do
    not present the game here, please see
    \href{https://en.wikipedia.org/wiki/Tic-tac-toe}{online} for more details.}
    games studied in this project, the set of actions
    $\mathcal{A} \eqdef \{1,\dots,n\} \times \{1,\dots,n\}$ corresponds to the different spaces on the grid where players can put a mark.
    The state set
    $\mathcal{S}$ is not harder to write formally:
    $\mathcal{S} \eqdef \{X,O,\cdot\}^{n^n}$.
    When a player applies an action $a$ to a state $s$, the result $s + a = s'$ is the state where the $a$-th space has been replaced with the player's mark. For instance,
    applying the action $(1, 3)$ for player $X$ to the initial state $s = \Bigl[\begin{smallmatrix} \cdot & \cdot & \cdot \\ \cdot & \cdot & \cdot \\ \cdot & \cdot & \cdot \end{smallmatrix} \Bigr]$, we obtain the state
    $s' = \Bigl[\begin{smallmatrix} \cdot & \cdot & X \\ \cdot & \cdot & \cdot \\ \cdot & \cdot & \cdot \end{smallmatrix} \Bigr]$.
    Below is showed an example\footnote{ Illustration from Wikimedia, \url{https://en.wikipedia.org/wiki/Tic-tac-Toe}.} of a game, being a succession of choice of action
    for the player \textcolor{blue}{$X$} and his opponent \textcolor{red}{$X$}:

    \begin{figure}[H]
        \centering
        % \includegraphics[width=0.70\textwidth]{3x3_tictactoe_game.png}
        \includegraphics[width=1.00\textwidth]{3x3_tictactoe_complete_game.png}
        % http://neverstopbuilding.com/minimax
        % \caption{Illustration of ``minimax'' tree search, optimal for $3$-by-$3$ Tic-Tac-Toe}
        \caption{Example of a game for \href{https://en.wikipedia.org/wiki/Tic-tac-Toe}{$3$-by-$3$ Tic-Tac-Toe}, \textcolor{blue}{$X$} winning against \textcolor{red}{$O$}.}
        % https://en.wikipedia.org/wiki/Tic-tac-Toe
        \label{fig:3x3-tictactoe-game}
    \end{figure}


    The RL problem is to learn a way to play the game (a policy),
    using the idea of learning by playing, where we get a reward $\rho(a,s)$
    after a decision $\pi(a,s)$, and the reward is usually drawn from a MDP.
    We can learn either if we have a full knowledge on the underlying MDP of the game
    or a prior on the MDP.\\
    %
    %
    We call trajectory (or demonstration) a game history, seen as a
    finite sequence of states $s_t$ and actions $a_t$ chosen by the first player (e.g. $X$).
    We do not keep track of the state $s'_t$
    neither of the action ${a'}_t$ chosen by its opponent (e.g. $O$),
    because they are implicitly contained in the next state $s_{t+1}$. In
    effect, from the point of view of player $X$, actions from player $O$
    corresponds to the environment's transitions. \\
    %
    A demonstration $d$ of length $T$ is therefore
    written $d = [(s_1,a_1),\dots,(s_{T},a_{T})]$.
    A collection (or samples) of $i$ demonstrations will be written:
    $\mathcal{D} \eqdef \{d^{(1)},\dots,d^{(i)}\} .$
    %
    On the other hand, the inverse RL problem is about learning a policy
    by using existing demonstrations (and not playing with the MDP anymore).



% ------------------------------------------------------------------------------
\subsection{Naive approach: minimax tree search}

    To keep this report short, we do not present here the well-known usual approach in (board) game inference: the minimax tree search.
    In a nutshell, it is a complete tree search to select the move which maximizes the end-game score.
    For more details, please read \href{}{the Wikipedia page} for example.

    It was quick and easy for the $3$-by-$3$ Tic-Tac-Toe:
    so we implemented it and used it for our experiments.
    But it only works for (very) small games!\\
    Note that minimax is \emph{optimal} for $3$-by-$3$ Tic-Tac-Toe: it never looses (either win or draw).
    This is why when comparing a policy against the minimax one in the experiments reported below, we focussed on the draw rate and not the win rate.
    Below is illustrated\footnote{ Illustration from \href{http://beej.us/blog/data/minimax/}{\texttt{beej.us/blog/data/minimax/}}.} a small minimax tree search:

    \begin{figure}[H]
        \centering
        % \includegraphics[width=0.30\textwidth]{minimax_zerosum_3x3_tictactoe.png}
        % % http://neverstopbuilding.com/minimax
        \includegraphics[width=0.55\textwidth]{minimax_zerosum_3x3_tictactoe_nice.png}
        % http://beej.us/blog/data/minimax/
        \caption{Illustration of ``minimax'' tree search for $3$-by-$3$ Tic-Tac-Toe.}
        \label{fig:minimax-3x3-tictactoe}
    \end{figure}

    But when there is too many policies, we are facing a combinatorial explosion!
    Minimax obviously fails if the game tree is too big (too deep or too wide, or both).
    No need for huge games (Go, chess), $4$-by-$4$ Tic-Tac-Toe is already too big!
    Note that optimized or randomized tree search has been studied a lot, e.g. \cite{hoki14} or the Monte-Carlo tree search algorithm (``MCTS'').
    For our project, we chose to explore another approach: learning from demonstrations.\\
    So we will introduce below one more hypothesis on the game:
    we restricted our work to \textbf{``linearly representable''} games.


% ------------------------------------------------------------------------------
\subsection{From one expert to $M$ experts}
    Now for the multi-expert setting, we introduce a few additional notations.
    Instead of having only one database of demonstrations,
    we consider $M \geq 1$ different experts, indexed with $m = 1, \dots, M$.
    For each expert $m$, we have $\mathcal{D}_m = \{d_m^{(1)},\dots,d_m^{(i_m)}\}$ a certain number
    of demonstrations $d_m^{(i)}$.\\
    %(we will not care about the values of $i_m$). % XXX
    As before, we can write thus the entire database of demonstrations
    as $\mathcal{D} = \cup_{m=1}^{M} \mathcal{D}_m.$
    %
    % % XXX
    % It would be better to have about the same number of demonstrations
    % for each expert, otherwise our method will probably introduce
    % a non-desired bias in favor of the experts with lots of demonstrations.



% ------------------------------------------------------------------------------
\subsection{A prior distribution on the $M$ players}
    We now introduce a way to represent a (prior) knowledge
    on the relative strengths of the expert.
    For instance, we might know that Alice ($m=1$) is a very clever player,
    while Bob ($m=2$) has just been introduce to the game, and so the purpose
    of this score
    % \footnote{ Note : this score can also be seen as a absolute ranking on player, or as a discrete distribution on $\{1,\dots,M\}$.}
    on players is to represent this difference of skills,
    which in the IRL setting will imply to trust more the player Alice
    and trust less the player Bob.\\
    We thought of at least three points of view for this ``relative strength'':
    \begin{itemize}
        \item
    an \emph{absolute} score, we would write it $\mathrm{score}: \{1,\dots,M\} \to \mathbb{R}, m \mapsto \mathrm{score}(m)$ (e.g. the ELO score for chess, going to $[0,4000]$).

        \item
    a \emph{relative} ranking on $M$ players, it would just be a permutation on $\{1,\dots,M\}$.
     % ($\sigma \in \Sigma_M$).

        \item
    But the more interesting point of view, in order to learn a stochastic policy
    (i.e. a probability distribution on actions),
    is to simply talk about this ranking or score as a discrete probability distribution
    on the players $\{1,\dots,M\}$.
    \end{itemize}

    In our example, we might want to model the fact that
    Alice should be trusted way more than Bob,
    so we take $e(1) = 0.8$ and $e(2) = 0.2$.
     % with a $80\%$ \textcolor{red}{confidence},
    % and so Bob only has $20\%$ \textcolor{red}{confidence}
    % (speaking of confidence is not exact but it gives the intuition).
    This is the hypothesis we make from now,
    of having a distribution $e: \{1,\dots,M\} \to [0,1]$.\\
    This is also called imperfect oracles (or experts) in the literature, as this $e$
    represents how trustworthy are the experts, and a small $e(m)$ can be interpreted as $m$ being an imperfect oracle.\\
    %
    We also explain below how to compute such a distribution $e(m)$ a posteriori,
    based on different approaches to evaluate the strength of the experts.
    % The reason for such a posteriori computation is that a prior knowledge
    % is in fact inrealistic in practice, because XXX.

    % XXX cut 22h
    % Note that forgetting about this distribution $e$,
    % implies to forget the multi-expert hypothesis,
    % and only consider one expert who played all the demonstrations $d\in\mathcal{D}$.
    % % It is similar to removing the labels for a dataset used for supervised classification.
    % In particular, depending on how we want to combine the experts,
    % forgetting about the distribution is \emph{not} equivalent to choosing a non-informative
    % distribution (i.e. a uniform distribution):
    % even with $e(m) = 1 / M$, our algorithm below will still learn $m$ different
    % policy $\pi_m^{\star}$ or $Q$-value function $Q_m^{\star}$ from the $m$-th dataset $\mathcal{D}_m$;
    % and it will combine them in a way that does not boils down to learn one $\pi$ or $Q$ from the whole dataset.
    % % but it is $M = 1$.
    % In other words: the multi-expert is a more general setting.
    %  % (and this was pretty obvious), and so forgetting about $e$ seems pointless.
    % XXX cut 22h

    % % But it will be interesting for our experimentations,
    % % as we will have an easy way to get \emph{two} different optimal policies,
    % % whether we use or not the prior on players $e(m)$ ($\pi_{\text{with}\; e}^{\star}$ or $\pi_{\text{without}\; e}^{\star}$).
    % % Hopefully, the performance of $\pi_{\text{with}\; e}^{\star}$ will beat
    % % $\pi_{\text{without}\; e}^{\star}$.
    % % From now on, $\pi^{\star}$ refers to the one that takes into account the distribution $e$.


% ------------------------------------------------------------------------------
\subsection{Linearly-representable games}
    Another hypothesis we make on the game is what we called
    ``linearly-representable'' above.
    % a board state, action = g(a, s)
    More formally, this means that a couple state, action $(s,a)$ is not described
    as just an index $(s,a) \in \mathcal{S}\times\mathcal{A}$ in the product space,
    but through real-valued vectors\footnote{ This change of point of view extends the idea of what is usually done, in a simpler way,
    for multi-class classification: instead of working with an index $1 \leq k \leq K$, we work with a ``one-hot'' encoding $\overrightarrow{u} \in \{0,1\}^{K}$.}
    $g_{\rho}(s,a)$ and $g_{Q}(s,a)$,
    respectively used for computing $\rho$ (the reward function) and the $Q$-value function.

    The main hypothesis done here is to only use linear combinations of
    the components of the features vector $g(s,a)$.
    %
    Therefore, we have $\rho_m(s,a) = g_{\rho}(s,a)^{T} w_{\rho}^{(m)}$ for the reward function,
    and $Q_m(s,a) = g_{Q}(s,a)^{T} w_{Q}^{(m)}$ for the $Q$-value function (see \cite{suttonbarto} for more details about $Q$ functions).
    %
    For board games, these functions are called \emph{board features function}:
    $g: \mathcal{S}\times\mathcal{A} \to \mathbb{R}^{F}$
    if we chose to have $F$ features.
    Both\footnote{ \cite{toussou13} suggests that maybe $g_{\rho}$ can be only indexed on the state, but it seemed more logical to have the same dimension for both.} $g_{\rho}$ and $g_{Q}$ will depend on both the current state $s$ and action $a$, as $g: (s,a) \mapsto g(s,a) \in \mathbb{R}^{F}$,
    and use the same number of board features.

    These two $g_{\rho},g_{Q}$ have to be implemented and changed for every game,
    and we will not cover the intricacies of designing and perfecting a good feature function.
    Note that we never use $g_{\rho}$ afterward, but it could be chosen equals to $g_{Q}$.
    As this aspect represents our knowledge of the game, we assume $g_{\rho},g_{Q}$
    to be the same for each expert.

    Concretely for Tic-Tac-Toe, we use\footnote{ For details about this part of
    the implementation, refer to the \texttt{features} methods in the
    \texttt{TicTacToe} class.} an extension of the features presented in
    \cite[Part 5.3]{toussou13} and \cite{konen09} to handle the $n$x$n$ grid. We use the $4n-2$ following features, as well as their second-order products (multi-variate binomial terms),
    for a total of $(4n - 2)(4n - 1) / 2$ features:

    % \begin{small}
        \begin{itemize}
        	\item number of $i$-lets for each player, i.e. lines/columns/diagonals with exactly $i$ marks of the corresponding player and all other spaces blank,
        	\item $i$-diversity, the number of directions for $i$-lets for each players,
        	\item the number of marks on the diagonals for each player.
        \end{itemize}
    % \end{small}
    An important motivation for choosing these features is their invariances by
    the grid symmetries.  In the end, we use $O(n^2)$ features.

    Note that in our first experiment (section
    \ref{sub:firstexperiment}), we obtained better results with a quadratic
    number $F'_n$ of features than with a linear $F_n$: and this is logical,
    because having more (well chosen) features allow to fit the expert's policy
    more efficiently.
    % just started with these $10$ initial features, and

    However, what changes for each expert $m$ is the weights he/she decides
    to put on each features.
    %
    For multi-expert, we will have a weight vector for each expert,
    and they will be written, for $m$, as $w_{\rho}^{(m)}$ and $w_{Q}^{(m)}$.
    %
    Therefore, we have $Q_m(s,a) = g_{Q}(s,a)^{T} w_{Q}^{(m)}$ for the $Q$-value function,
    and this expression will be used for our algorithm below.


% % ------------------------------------------------------------------------------
% \subsection{The underlying MDP}

%     What is the difference being assuming to know the MDP or not?
%     Explain a little bit why we cannot use the LSTD-Q implementation from \cite{beliefbox}.


% ------------------------------------------------------------------------------
\subsection{From $Q$-value to a policy}

    We recall that a policy is a way of deciding -- deterministically or probabilistically -- which
    action to select when we are in a state.
    The first way to create an efficient policy from a $Q$-value function
    is to take the $\mathrm{arg\;max}$, like:
    $$ \pi_{Q}(s) = \mathrm{arg\;max}_{a \in \mathcal{A}} Q(s,a). $$
    % And this is $\pi_{Q}$ stochastic iff $Q$ is stochastic.

    However, this is a strategy that will always pick the same action for each
    state - if we are wrong that this is the ``right'' action, the penality
    will be harsh! A better choice is to use a \emph{soft-max} function, which smoothly approximates the maximum.

    \begin{equation}\label{eq:piq}
        \pi_{Q}(a|s) = \mathrm{softmax}_{\beta}(Q)(s,a).
    \end{equation}

    For $\beta \in \mathbb{R}_{+}^{\star}$,
    a parameter called \emph{temperature}, $\mathrm{softmax}_{\beta}(Q)$ is defined as:
    $\mathbb{R}^{\mathcal{S}\times\mathcal{A}} \to \mathbb{R}^{\mathcal{S}\times\mathcal{A}}$:

    \begin{equation}\label{def:softmax}
        \displaystyle
        \mathrm{softmax}_{\beta}(Q): (s,a) \mapsto \pi_Q(a|s) = \frac{\exp\left(\beta Q(s, a)\right)}{\sum\limits_{a'\in\mathcal{A}} \exp\left(\beta Q(s, a')\right) }
    \end{equation}


    The sum in the denominator is simply a renormalization factor,
    in order to have a stochastic matrix $\mathrm{softmax}_{\beta}(Q)$:
    $\sum_{a\in\mathcal{A}} \mathrm{softmax}_{\beta}(Q)(s,a) = 1$,
    and so a vector $\pi_Q(\cdot,s)$ which is really a stochastic distribution.\\
    %
    Intuitively, the $\mathrm{softmax}_{\beta}$ function behave in the following way:
    in the denominator, the larger term is the one for $Q(s,a^{\star}) = \max_{a \in \mathcal{A}} Q(s,a)$,
    and so if it's the temperature is high enough ($\beta \gg 1$) then for other actions $a' \neq a^{\star}$,
    $\exp(\beta Q(s,a)) \ll \exp(\beta Q(s,a^{\star}))$.
    So $\pi_Q(s|a) \ll \pi_Q(s|a^{\star})$, and stochastically
    $a^{\star}$ has a very high probability of being chosen which increases with $\beta$.
    %\footnote{ Long story short: $\mathrm{softmax}_{\beta}$ is a soft-max parametrized by this temperature $\beta$.}


    % XXX cut 22h
    % In a way, this parameter $\beta$ can be linked with the exploration probability
    % $\varepsilon \in [0,1]$ parameter usually introduced in RL algorithms
    % that try to model the exploration-exploitation dilemma.
    % If the system is ``hot'' ($\beta \gg 1$), we will almost always chose
    % $a^{\star}$ the $\mathrm{softmax}$ from the $Q$-value, i.e. we \emph{exploit} the solution considered to be good based on our approximated $Q$,
    % and rarely try a choice apparently less efficient (choosing $a \neq a^{\star}$),
    % i.e. we barely \emph{explore} randomly other choices.
    % Conversely, a ``cold'' $\mathrm{softmax}$ ($\beta \ll 1$) will tend to explore a lot and exploit less.
    % It seems quite obvious afterward, but we felt that this remark
    % was making a connexion with a whole part of the Reinforcement Learning (Exp-Exp dilemma, \cite{suttonbarto}).
    % % e.g. the Exp3 algorithm studied during the RL course and TP3. % XXX
    % %
    % This connexion between the temperature $\beta$ and the exploration-exploitation rate $\varepsilon$
    % could be used as an approach to compute a posteriori the distribution on players $e(m)$.
    % XXX cut 22h

    % \begin{equation*}
    %     \lim\limits_{\beta \to +\infty} \pi_Q(s|a)
    %     \begin{cases}
    %         1 / \# \mathrm{arg\;max} \;\;\;\;\text{if}\; a \in \mathrm{arg\;max}(Q(s,a)), \\
    %         0 \;\;\;\;\text{Otherwise}.
    %     \end{cases}
    % \end{equation*}


    This $\beta$ can either be a fixed constant (\emph{e.g.} $\beta = 1$),
    or a parameter that will be maximized along with $w_{\rho}$ or $w_{Q}$.
    We will see that $\beta$ can be set to $1$ as the optimization
    problems for $w_{\rho}$ and $w_{Q}$ are unconstrained, and only use $\beta w$
    (they are homogeneous in $\beta w$ so the value of $\beta$ is implicitely included in the objective $w$).\\
    But $\beta$ can also be considered as a random variable, drawn from a unknown parametric distribution that we would also try to learn.
    This is done for instance in \cite{dimitrakakis12}, where
    a form of parametric distribution for $\beta$ is first chosen (a Gamma one, with two parameter $g_1,g_2$),
    and then introduce a prior distribution on these two parameters
    (it is thus referred to as a hyper-prior).
    Another article proposes an Exponential prior for $\beta$ \cite[Part 4.1]{toussou13}.
    We chose to first work with a fixed $\beta = 1$ for our implementation, for the sake of simplicity.

    % XXX cut 22h
% \subsection{A minimalistic example of board game}
%     Let consider a minimalistic example of game,
%     with two actions $\mathcal{A}=\{1,2\}$, and with only two experts $M=2$.
%     We do not care about the rules or goals of the games, this example
%     is only here to show how to combine the $2$ $Q$-value functions $Q_1,Q_2$.
%     We first assume that this game satisfy all the hypotheses stated above.
%     And let assume a prior ranking\footnote{ Note that this kind of prior $e(1),\dots,e(M)$ is independent of the demonstrations.}
%     on the players: Alice is very good at the game, while Bob is a new player:
%     $e(1) = 0.80, e(2) = 0.20$ (as above).
%     %
%     For a certain state $s$ (no matter which), imagine that
%     we have the following values for
%     $Q_1(s,a)$ and $Q_2(s,a)$ (and $\pi_1(a|s)$, $\pi_2(a|s)$,
%     computed\footnote{ See the \texttt{src/softmax.py} script for this computation and more examples.}
%     by a $\mathrm{softmax}$ with temperature $\beta = 10^{-2}$):


%     \begin{small}
%     \begin{figure}[h!]
%         \centering
%         % \begin{center}
%             \begin{tabular}{| l | c c |}
%                 \hline
%                 Player      & Alice ($m=1$) & Bob ($m=2$) \\
%                 \hline
%                 Score $e(m)$  & $0.80$      & $0.20$ \\
%                 \hline
%                 $Q_m(s,a)$  for $a=1,2$ & $(0.8,0.3)$ & $(0.1,0.9)$ \\
%                 $\pi_m(a|s)$ by $\mathrm{softmax}_{\beta}$ & $(0.622,  0.378)$ & $(0.311,  0.689)$ \\
%                 Log-likelihood & $(-0.47,  -0.97)$ & $(-1.17,  -0.37)$ \\
%                 \hline
%                 Most probable action $a_m^{\star}(s)$ & $a_1^{\star} = 1$ & $a_2^{\star} = 2$ \\
%                 \hline
%                 Linear combination for $\pi^{\star}(s) = \sum_m e(m) \pi_m^{\star} $ & \multicolumn{2}{c|}{$( 0.55997,\;\;  0.44002 )$} \\
%                 $\pi_{Q^{\star}}$ for $Q^{\star}(s) = \sum_m e(m) Q_m^{\star} $ & \multicolumn{2}{c|}{$( 0.5597,\;\;  0.4402 )$} \\
%                 \hline
%             \end{tabular}
%         % \end{center}
%         \caption{$Q_m$ values and $\pi_m$ distributions for a minimalistic board game.}
%         \label{table:toyexample}
%     \end{figure}
%     \end{small}

%     In this example, we show two ways of combining what we learned for the two experts,
%     either $Q_1,Q_2$ or $\pi_1,\pi_2$.
%     We can take an expectation (weighted by $e(1),e(2)$) on the $Q$ values (or on the weights $w_1,w_2$ as $Q$ is linear on its weights),
%     or an expectation on the policies. We observe a very similar numerical result, because $\beta_1 = \beta_2 = 1$.

%                 % $Q_m(s,a)$  for $a=1,2$ & $(800,300)$ & $(1,9)$ \\
%                 % $\pi_m(a|s)$ ($\mathrm{softmax}$) & $(0.993, 0.0067)$ & $(0.480, 0.519)$ \\
%                 % Log-likelihood & $(-0.0067, -5.0067)$ & $(-0.733, -0.653)$ \\


%     % A first remark is about numerical stability: if the numerical
%     % values of $\beta Q_m(s,a)$ are too big (about $> 50$, or negative and too small),
%     % we might encounter overflow errors.
%     % For a $\beta = 1$, in this example the distribution $\pi_1(a|s)$ as computed
%     % in Python gave \texttt{[ nan   0.]} (i.e. the $\exp$ got an overflow error).
%     % One solution is to use log-likelihood $l_m(s,a)$ instead of probabilities,
%     % when we use a numerically-stable version of the $\log\mathrm{sum}\exp$ function.


%     % % And this small example raise another issue:
%     % % what does it mean to have different order of values for the $Q$-value for different experts?
%     % % In this example, $\max Q_1 = 800 \gg \max Q_2 = 9$, but that is not a reason to trust more Alice than Bob.
%     % % So should we force to normalized the $Q_m$ values into, let say, $[-1,1]$,
%     % % and get back a temperature $\beta_m \eqdef \max_{s,a} |Q_m(s,a)| $ (and $Q_m(s,a) \leftarrow Q_m(s,a) / \beta$)?
%     % % We are still not sure about that question.
    % XXX cut 22h


% ------------------------------------------------------------------------------
% \hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space


% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------
\section{Aggregation learning with imperfect experts}

    We now present the main contribution of our project,
    a new learning algorithm which generalizes
    \cite{toussou13}'s approach to a multi-task setting,
    by including a prior on relative strength of the experts
    in order to learn an aggregated policy,
    and then extend it with different approaches that compute this distribution a posteriori.


% ------------------------------------------------------------------------------
\subsection{Probabilistic justifications}

    To come back to a more formal presentation of the problem,
    to learn the behavior of the $m$-th expert,
    what we try is to find a $\pi_m^{\star}$ which maximizes this likelihood:
    $$
    \max_{w_m} \mathbb{P}(\mathcal{D}_m | \pi_m^{\star},Q_m^{\star})
    $$

    The goal is to learn a $\pi_m^{\star}$ (for the expert $m$) which
    best fits the observed demonstrations $\mathcal{D}_m$, % (we want our model to fit on the data),
    but is also able to generalize.
    % (it should not fit the observations too well, as this policy will be used to play, and might encounter unknown situations).
    This exactly means that we want to avoid over-fitting, as usual in machine learning.
    It will be solved separately for each expert.


    Now for the aggregation part, we try to find a $\pi^{\star}$ which maximize this second likelihood:
    $$
    \max_{w} \mathbb{P}(\mathcal{D} | \pi^{\star},Q^{\star},\rho^{\star})
    = \max \prod_m \mathbb{P}(\mathcal{D}_m | \pi^{\star},Q^{\star},\rho^{\star}).
    $$

    Which is equivalent to maximize a log-likelihood, except the second form
    highlights the separability between experts:
    $ \max_{w} \sum_m \mathcal{L}(\mathcal{D}_m | \pi^{\star},Q^{\star},\rho^{\star}).$


    % Hence it is now justified to write:
    Because we are learning weights $w$, and assume the $Q$-function
    to be linear in $w$, it make sense to propose this scheme for combining the $Q_m^{\star}$:
    $$
    Q^{\star} = \mathbb{E}_{m}(Q_m^{\star}) = \sum_{m=1}^{M} e(m) Q_m^{\star}.
    $$
    Note that is is equivalent to a convex combination on the weights $w$ (or an expectation),
    but doing the same for policies cannot be justified probabilistically.
    % $\pi_m$ is obtained with a $\mathrm{softmax}$


    % % XXX
    % \paragraph{A useful analogy}
    % We would like to use a small analogy with linear regression here.
    % Linear regression is a very similar problem, we have observations, and try to fit then with a (linear) model.
    % We want to fit well but not too well to avoid over-fitting and improve the generalization capacity of our model.
    % In a way, add adding the expert score is similar to
    % adding a margin in the SVM problem, a classification problem which tries
    % to find a separating linear model.
    % The SVM problem tries to separate the data with a certain margin ($\varepsilon$), common for every observation.
    % The score has a role similar to this margin:
    % a high score $e(m)$ means we trust a lot this expert $m$ and should mimic his choices a lot (exploitation $\equiv$ being far away from the separating hyperplane),
    % while a low score means we can explore more (exploration $\equiv$ close to the hyperplane, where the confidence is smaller).


% ------------------------------------------------------------------------------
\subsection{A first multi-task learning algorithm}

    The first algorithm we present is adapted from \cite{toussou13},
    and its goal is basically to learn a policy $\pi_m^{\star}$ for each of the $M$ experts.
    It requires a prior distribution on experts,
    used to linearly combine the weight features, in the hope
    of getting a better policy $\pi^{\star}$.
    The second algorithm explained later tries to aggregate the experts in a more subtle way, by learning the opponents MDPs.

    % Our more precise plan of approach for an algorithm is the following:
    % \begin{itemize}
    %     \item
    % Assume a reward/value function based on linearly weighted features (as in \cite{hoki14} and \cite{toussou13}), since the MDP state space would be too big otherwise,
    %     \item
    % Following \cite{toussou13}, take the approach of an unknown MDP transition, introducing PO or reward priors, and inferring a policy and/or reward for each expert, separately,
    %     \item
    % Combine the policies of the expert according to how well they perform on their demonstration (similar to what is done in \cite{dimitrakakis12}) or a prior knowledge of their relative strengths (like the ELO for chess),
    %     \item
    % Use the obtained policy to play the game.
    % % -- probably making a local search and using the evaluation on leaf nodes.
    % \end{itemize}


    % Finally, we present below the complete learning algorithm, \ref{algo:learnpistar}:

    % \begin{small}
    \begin{framed}
        \begin{center}
        \begin{algorithm}[H]
                \KwData{$g_Q$: board features function (for $Q$-value functions),}
                \KwData{$M$, and a database $\mathcal{D}_m$ of demonstrations for each expert $m$.}
                \KwData{A prior ${(e(m))}_{m \in \{1,\dots,M\}}$ on the experts strength.}
                \KwData{A temperature $\beta$ for the $\mathrm{softmax}$ ($\beta = 1$ works).}
                \KwResult{$\pi^{\star}$ the aggregated optimal policy we learn.}
                \tcc{(For each expert, separately or in parallel)}
                \For{$m = 1$ to $M$}{
                    \tcc{Learn $\pi_m^{\star}$ from $\mathcal{D}_m$ the LSTD-Q algorithm}
                    Compute the function $l_m: w \mapsto l_m(w)$\;
                    Compute its gradient $\nabla l_m: w \mapsto \nabla l_m(w)$\;
                    Chose a starting point $w_m^{(0)} = [0,\dots,0]$\;
                    \tcc{Optimize $l_m$ with a $1$-st order optimization method:}
                    $w_m^{\star} \leftarrow \mathrm{LBFGS}(l_m, \nabla l_m, w_m^{(0)}, \dots)$\;

                }
                % Finally, $w^{\star}$ is the weighted combination of the weights learned from each expert ($w_m$) based on their strength ($e(m)$)\;
                % $\pi^{\star} = \mathrm{softmax}_{\beta}\left(\mathbb{E}_m Q_m^{\star}) \right)$ (expectation based on the distribution $e(m)$)\;
                $\textcolor{red}{w^{\star}} = \mathbb{E}_m \left[ w_m^{\star} \right]$, $\textcolor{red}{Q^{\star}} = g \cdot w^{\star}$ \hfill{}(expectation based on the distribution $e(m)$)\;
                \KwResult{$\textcolor{red}{\pi^{\star}} = \mathrm{softmax}_{\beta}\left( Q^{\star} \right)$ the aggregated optimal policy we learn.}
                \vspace*{15pt}
                \caption{Naive Multi-Task Learning Algorithm for Imperfect Oracles, with a prior on their strength.}
            \label{algo:learnpistar}
        \end{algorithm}
        \end{center}
    \end{framed}
    % \end{small}


    It is important to notice that getting this $\pi^{\star}$
    is the initial goal of all this framework, concretely what we really want
    is to be able to \emph{play} the game.

    But having this prior knowledge $e(m)$ seems in fact not realistic at all.
    We will present below three approaches to compute $e(m)$,
    first as the performance of expert $m$ on its demonstrations,
    and then by using the Gaussian learning algorithm from \cite{pengkun15}.

    % Ideally, we could incorporate a prior on the MDP's transition distribution
    % and adapt on-line the combination in the last item to model
    % the fact that we are playing against different opponents.
    % We tried thinking about that, but it was harder than we first thought.


% ------------------------------------------------------------------------------
\subsection{The LSTD-Q algorithm}
\label{lstdq}

    For expert $m$,
    the goal of this algorithm is to find the weights $w_m$ that fits as well as possible the
    demonstrations in $\mathcal{D}_m$.
    It boils down to maximize a log-likelihood, which can be written as
    a maximization problem $w_m^{\star} = \mathrm{arg\;max}_{w} l_m(w)$,
    with objective $l_m$ function:

    % \begin{align}
    %     l_m(w)  \eqdef \frac{1}{|\mathcal{D}_m|} \sum_{d\in\mathcal{D}_m} \sum_{t=1}^{T_k} \Bigl\{ & \beta g_Q(a_{d,m}^{(t)}, s_{d,m}^{(t)})^T w \\
    %     & - \ln \bigl(  \sum_{a'\in\mathcal{A}} \exp(\beta g_Q(a_{d,m}^{(t)}, s_{d,m}^{(t)})^T w) \bigr) \Bigr\}
    % \end{align}
    \begin{equation}
    \label{eq:fm}
        l_m(w)  \eqdef
        \textcolor{red}{\frac{1}{|\mathcal{D}_m|}} \sum_{d\in\mathcal{D}_m} \sum_{t=1}^{T_k} \Bigl\{ \beta g_Q(a_{d,m}^{(t)}, s_{d,m}^{(t)})^T w
        - \ln \bigl(  \sum_{a'\in\mathcal{A}} \exp(\beta g_Q(a_{d,m}^{(t)}, s_{d,m}^{(t)})^T w) \bigr) \Bigr\}
    \end{equation}

    This function is from \cite[Eq.~(4.18) Part.~4.2]{toussou13}.
    We chose to not details that part as proceed exactly the same way.
    Refer to their article \cite{toussou13} for more details.
    We only changed it by dividing it with the number $\textcolor{red}{i_m}$ of demonstrations for expert $m$,
    $i_m \eqdef |\mathcal{D}_m|$,
    in order to have the same scale for the gradients even if one player
    has much more demonstrations.
    Indeed we want to stay at the order of values for weights $w_m$,
    and as we use an iterative method similar to an ascent of gradient.
    In practice we observed more consistent results after this division.


    This function of $w$ has the advantage of being \emph{concave}
    (as a sum of affine terms, and a negation of $\log\mathrm{sum}\exp$ which is convex),
    and therefore the LSTD-Q algorithm boils down to calling
    an efficient concave maximization solver.

    \begin{itemize}
        \item
    \emph{How big is this maximization problem?} \\
    The variable is $w$ ($w_Q$ in practice), and it lives in the space $\mathbb{R}^F$.
    In practice for $n$-by-$n$ Tic-Tac-Toe, $F'_n = O(n^2$ so it grows linearly in
    the size of the board.
     % $\sqrt{\mathrm{size}\;\mathrm{of}\;\mathrm{the}\;\mathrm{board}}$.
    The other parameters do not influence the dimension of the maximization problem,
    but the computational cost of each evaluation of $l_m$ (and $\nabla l_m$)
    is about $O(|\mathcal{D}_m| F_n \max_k T_k)$.
    % %
    % XXX
    % Quick discussion about which each parameter's influence on the total size of the problem (and its influence on the solver efficiency),
    % XXX
    % We should discuss about the number of steps to have a sufficient precision on $w^{\star}$.


        \item
    \emph{Is $l_m$ it smooth?} \\
    Yes, and it is (at least) twice differentiable, so we can maximize it with standard first- or second-order methods, like a gradient ascend or Newton's method.
    %
    Let us now compute the gradient of $l_m$:

    \begin{equation}\label{eq:nablafm}
        \frac{\partial l_m}{\partial w_i}(w)  = \frac{1}{|\mathcal{D}_m|} \sum_{d\in\mathcal{D}_m} \sum_{t=1}^{T_k} \Big\{ \beta {g_Q(a_{d,m}^{(t)}, s_{d,m}^{(t)})}_{i}
        - \bigl(  \sum_{a'\in\mathcal{A}} \beta \nu_{a'} {g_Q(a_{d,m}^{(t)}, s_{d,m}^{(t)})}_{i}   \bigr) \Big\} \\
    \end{equation}
     $$ \text{With}\; \nu_{a'} = \frac{\exp(\beta g_Q(a_{d,m}^{(t)}, s_{d,m}^{(t)})^T w)}{\left( \sum\limits_{a'\in\mathcal{A}} \exp(\beta g_Q(a_{d,m}^{(t)}, s_{d,m}^{(t)})^T w) \right)} $$

    % Where we introduce the \emph{weights} $\nu_{a'}$ (they respect $\sum_{a'\in\mathcal{A}} \nu_{a'} = 1$):
    %
    % \begin{equation}\label{eq:weightnua}
    %     \nu_{a'} = \frac{\exp(\beta g_Q(a_{d,m}^{(t)}, s_{d,m}^{(t)})^T w)}{\left( \sum\limits_{a'\in\mathcal{A}} \exp(\beta g_Q(a_{d,m}^{(t)}, s_{d,m}^{(t)})^T w) \right)}
    % \end{equation}

    As expected, we recognize a well-known form for this weight: it is exactly a $\mathrm{softmax}$!
    This is not surprising because $l_m$ comes the log-likelihood we try to maximize
    in $\pi_m$
    (as function of the weights $w_Q^{(m)}$).
    %
    Note that the form of $l_m$ and its gradient allow us to notice here
    a link with the \emph{exponential families}, where the sufficient statistics
    are the vector $g_Q(s,a)$, and the parameters are $w_Q$.
    %
    % \begin{framed}
    %     \begin{center}
        % \begin{algorithm}[H]
    %     \begin{algorithm}[H]
    %             \KwData{$g_Q$: board feature function,}
    %             \KwData{Database $\mathcal{D}_m$ of demonstrations for the $m$-th expert.}
    %             \KwResult{$w_m^{\star}$ the optimal weight vector for the $m$-th expert.}
    %             Define $l_m: w \mapsto l_m(w)$\;
    %             Compute its gradient $\nabla l_m: w \mapsto \nabla l_m(w)$\;
    %             Set the starting point $w_m^{(0)} = [0,\dots,0]$\;
    %             $w_m^{\star} \rightarrow \mathrm{LBFGS}(l_m, \nabla l_m, w_m^{(0)}, \dots)$\;
    %             \caption{Least-Square Temporal Difference for $Q$-functions (LSTD-Q) algorithm.}
    %         \label{algo:lstdq}
    %     \end{algorithm}
    %     \end{center}
    % \end{framed}
    % % (If needed, compute its Hessian $\mathbb{H} l_m: w \mapsto \mathbb{H} l_m(w)$)\;
    \end{itemize}


    In practice, we have implemented both the function and the gradient% and the Hessian
    of $l_m$ in a generic manner (accepting as many demonstrations as we want, for $n$-by-$n$ Tic-Tac-Toe).
    For some more efficient methods, we need to differentiate one more time to get the Hessian, but that's a pain.
    Note that the formula for the Hessian starts to be long (and is not included here for sake space).
    In particular, it is hopeless to think of having a closed form
    or exact solution for this maximization problem.

    We can use any concave maximization method (or conversely, convex minimization),
    like a gradient ascent ($1$-st order) or Newton's methods ($2$-nd order).
    In practice, we have used the \href{https://www.gnu.org/software/gsl/}{GSL library} and their convex minimizer toolbox.
    We have used the efficient and popular \href{https://en.wikipedia.org/wiki/L-BFGS}{L-FBGS} algorithm \cite{LBFGS},
    which is a ``clever'' $1$st-order method that make use of both $l_m$ and $\nabla l_m$,
    and we feed it a arbitrary starting point ($w_0 = [0,\dots,0]$).\\
    %
    Now that we have made clear both $l_m$ and $\nabla l_m$,
    and the convex optimization method,
    our algorithm \ref{algo:learnpistar} is completely explicit.


% ------------------------------------------------------------------------------
\subsection{Simulating random games against a fixed opponent}

    Instead of relying on a prior $e(m)$, once we have the weights $w_m^{\star}$,
    a way to evaluate the strength of our $M$ linearly-represented experts
    is to make them play $K$ games again a certain opponent $\pi_0$.
    It can be a random opponent, or an Bayesian opponent from \cite{pengkun15}.
    This way, we can count how many games each $w_m^{\star}$ won or lost (or got a draw),
    normalize these winning rates in order to get relative success rate $e(m)$,
    and finally use these rates to aggregate the weights
    and produce a final policy $\pi^{\star}$.


% ------------------------------------------------------------------------------
\subsection{Trying to use temperatures to aggregate the experts}

    We also quickly present another approach trying to aggregate the experts.
    Following the interpretation of $\beta$ as a temperature,
    we observe that we might constraint the weights vector $w_m$ of each expert to have a constant norm,
    let say $\|w_m\|_2 = 1$ for the $l^2$ norm.
    We can still rely on the same maximization solver, but instead of just producing
    a $w_m$, we also compute the $\beta_m$ parameter as $\beta_m = \|w_m\|_2$,
    and return both $\beta_m$ and $w'_m = w_m / \beta_m$ the normalized weight vector.\\
    %
    This way, every expert has a weight vector with the same norm ($l^2$ or any norm).
    And we have a \emph{different} temperature $\beta_m$ for expert $m$, not a constant one $\beta = 1$.
    Following the intuition that a huge $\beta_m$ is for a ``hot'' expert that exploit a lot (i.e. us confident about their weights),
    and small $\beta_m$ are for a ``cold'' expert which has to randomly explore a lot because he is a bad player.
    Then we can normalize the $\beta_{1..M}$ vector, and get a probability distribution on players.
    However it is very hard to justify why this would work,
    and in practice after implementing %\footnote{ For more details, see \texttt{temperature\_betas.md} in the \texttt{src/} folder.}
    it, we observed nothing significant:
    on several runs, we generated demonstrations, and learned two $w_1^{\star},w_2^{\star}$.\\
    %
    The norms of weight vector representing a purely random vector
    was usually smaller than the norm of the minimax weight vector (for $3$-by-$3$ Tic-Tac-Toe),
    but this observation varied a lot for each run (high variance, higher for the random player),
    and their average was $\hat{\beta}_{\text{random}} = 53.7$ vs $\hat{\beta}_{\text{minimax}} = 30.2$ (on $100$ runs),
    and $85\%$ of the runs give a higher temperature for the random vector.
    Unfortunately, these results tends to be against the intuition exposed above, where a cold $\beta$ would imply a small $e(m)$,
    so we have not even tried to aggregate multi-expert weights or policies based on their temperatures.


% ------------------------------------------------------------------------------
\subsection{Extending Pengkun's algorithm for multi-expert}

    One of the ideas we wanted to incorporate to our work was the
    Coherent Inference algorithm from \cite{pengkun15,pengkun15github}.
    %
    In \cite{pengkun15}, a probabilistic search descent algorithm is
    proposed that tries to approximate the optimal value of the game
    (i.e., the best result -- win or loss -- that can be obtained starting
    at each node if both players play optimally). This search algorithm
    splits the optimal value into two parts, an on-policy $g$ score that
    represents a node's value under random roll-outs and a $\Delta$ value
    that represent approximates a node's value based on its position in
    the game tree.

    This algorithm approximates Expectation-Propagation by operating a
    succession of descent in the game tree. At each descent, expectation
    propagation is performed on a small subset of visited nodes around the
    game tree following an exploration policy; when an unvisited node is
    reached, its value is approximated by a random roll-out before being
    added to the set of visited nodes. \cite{pengkun15} uses uniform
    probability amongst all successor states when performing this roll-out
    to model the fact that the opponent's actions are unpredictable.

    One idea is to use instead a prior on the opponent's distribution in
    this roll-out ($\pi_m^{O}$); which would bias the score in such a way that the
    actions that our prior says are more likely for our opponent are more
    heavily explored. Following this idea, we can first learn an
    approximate feature weight for each expert's opponents,
    as in \ref{algo:learnpistar} but with a symmetric point of view,
    then uses the inference algorithm from \cite{pengkun15} from the current state to
    give us an estimation of the best move we can make against this biased
    opponent distribution. Using the game-theoretical principles of
    min-max, we will then choose amongst those estimate the one with
    (stochastically) worse outcome for us, and let the inference algorithm
    tell us our (stochastically) best move against this worst opponent.

    Note that this correspond to estimating transition function for the
    MDP associated with the game: indeed, the opponents' actions are seen
    by us as a transition from one state to another. Thus, the symmetry in
    the game for both players is what allows us to perform this
    ``reversal'' and learn an expert's policy not for ourselves, but for
    our opponent, in order to better learn how to play against them.

    This yields the algorithm outlined in \autoref{algo:pengkun+}, which
    uses both the LSTD-Q step from \cite{toussou13} outlined in
    \autoref{lstdq}, and the inference algorithm from \cite{pengkun15} as
    building blocks.

    Note that we only use the $G$-inference algorithm since \cite{pengkun15}
    found that using the $v$-value inference (incorporating the $\Delta$ value)
    was not a significant improvement.

    % \begin{small}
    \begin{framed}
        \centering
        % \begin{algorithm}[H]
        \begin{algorithm}[H]
            \KwData{$g_Q$: board features function}
            \KwData{$M$, and a database $\mathcal{D}_m$ of demonstration for each opposing expert $m$}
            \tcc{1. Off-line learning step}
            \For{$m = 1$ to $M$}{
                Learn $\pi_m^{\star,\textcolor{red}{O}}$ for the opposing player from $\mathcal{D}_m$ using LSTD-Q.
            }
            \tcc{2. Play step (on line while playing)}
            \KwData{$b$: the current board state,}
            \For{$m = 1$ to $M$}{
              \tcc{Use the coherent inference algorithm from \cite{pengkun15}}
              Learn the $G$ values starting from $b$ using $\pi_m^{\star,\textcolor{red}{O}}$ for the opponent's distribution\;
              Sample $r_m$ from the distribution of $G$ at $b$\;
              \For{$a \in A$}{
                Sample $c_a$ from the distribution of $G$ at $b+a$ (state after playing move $a$).
              }
              Let $a_m$ be $\mathrm{arg\;max}_a c_a$ be the best answer to $\pi_m^{\star,\textcolor{red}{O}}$\;
            }
            Let $m^{\star}$ be $\mathrm{arg\;min}_m r_m$ be the strongest opponent\;
            Let $a^{\star}$ be $a_{m^{\star}}$ the best answer to the strongest opponent (minimax idea).
            \vspace*{15pt}
        \caption{Multi-Task Algorithm for Imperfect Opposing Experts}
        \label{algo:pengkun+}
        \end{algorithm}
    \end{framed}
    % \end{small}


% ------------------------------------------------------------------------------
% \hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space

% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------
\section{Implementation and experimental results}
    This section presents our implementations;
    mainly done on $3$-by-$3$ and $4$-by-$4$ Tic-Tac-Toe.\\
    For our implementation, we chose to work in \texttt{C++},
    in order to be coherent with the previous works by Liu \cite{pengkun15github}
    and Dimitrakakis \cite{beliefbox} (both available on \href{https://GitHub.com/}{GitHub}).
    Our code and our project has also been published with \href{http://lbesson.mit-license.org/}{an open-source license},
    on \href{https://bitbucket.org/lbesson/mva15-project-graph-reinforcement-learning}{Bitbucket}.

    About our experiments, we first wrote the $n$-by-$n$ Tic-Tac-Toe rules,
    the ``board state to board features'' function $g$,
    and then both a fully-random player and
    an optimal minimax tree-search player for $3$-by-$3$ (to have a not-so-bad adversarial policy).
    We can also combine the two with a certain probability, to have a
    ``drunk'' player, this helps us to have not only two policies
    $\pi_{\mathrm{random}}$ and $\pi_{\mathrm{minimax}}$,
    but a family of (random) policies
    $\pi_{\varepsilon} = (1-\varepsilon) \pi_{\mathrm{minimax}} + \varepsilon \pi_{\mathrm{random}}$.

    Then we implemented algorithm \ref{algo:learnpistar},
    relying on a ``blackbox'' optimizer for the maximization step using L-BFGS from the GSL library.
    % We tried a first order method (gradient ascend) and a second order method (Newton's method), both giving about the same results: gradient ascend is quicker but requires more steps to obtain the same performance as Newton's method (but each Newton's step is heavier computationally, as usual).
    And finally, we have been able to implement our second algorithm \ref{algo:pengkun+}.
    A short sum-up of the experimental results is given below.
    % We ran out of time to explore it a lot but we have been able

    % % TODO
    % We also wrote some ``plumbing'' to generate and save/read demonstrations for different experts FIXME,
    % % TODO
    % compute and save their score FIXME,
    % % TODO
    % and finally to combine all this to compute the aggregated $\pi^{\star}$.

    % % TODO
    % We wrote a validation part, to make this $\pi^{\star}$ play
    % automatically against each $\pi_m^{\star}$ and $\pi_0$,
    % % TODO
    % and finally to let any of the learned strategy play again a human player,
    % with a minimalistic command-line interface against the computer.
    % % TODO
    % We did our best, but we lost a lot against our aggregated optimal policy!


% ------------------------------------------------------------------------------
\subsection{First experiment, reproducing and extending \cite{toussou13}}
    \label{sub:firstexperiment}
    First, we chose to re-implement the first algorithm from \cite{toussou13} (to learn $\pi_m^{\star}$ from $\mathcal{D}_m$),
    and we wanted to reproduce the main results they obtained.

    For $3$-by-$3$ Tic-Tac-Toe,
    we implemented three kind of players: an optimal minimax tree-search, a fully random player,
    and a mixture of the two, called a ``drunk'' player as above.
    % (with $\varepsilon = 0.5$).
    We have been able to use any combination of two players, e.g. minimax vs minimax or drunk vs random,
    to generate a database of demonstrations, and we produced $100$ demonstrations for each.
    Note that this first part does not uses $g_Q$ nor weights.

    Then we use the algorithm \ref{algo:learnpistar} to learn the feature weight vectors $w_m^{\star}$
    (in our code, we have a function \texttt{FitExpert} for this purpose, accepting one or more demonstrations $\mathcal{D}_m$)
    for each of these 9 combinations (expert $m$, opponent $o_{i}$, for $m=1..3$ and $i=1..3$).
    After that, we get the policy $\pi_{m,i}^{\star}$, and we have to evaluate
    how well the LSTD-Q step has been able to learn to represent linearly
    the three players (the optimal minimax, random and drunk player).

    How to evaluate this? We have both the exact player and the linearly-represented one,
    and the initial opponent,
    so we chose to simulate make $K$ games, with $\pi_{m,i}^{\star}$ against its hard-coded opponent $o_i$ (the same one).
    In practice, we were able to try $K = 10,100,1000,10000$,
    as all this was extremely quick when playing against the purely random opponent,
    but only up to $K=100$ against the minimax opponent because it is slower (as it is computational non-trivial to make this minimax tree search).\\
    % A first advantage of representing the optimal player with a $w_1$ is to have a quicker player,
    % as it is simply linear in $F$ (and so in $O(n^2)$).
    Below is display a sum-up of these experiments:
    %\footnote{ See the included log file for the raw results, in the \href{https://bitbucket.org/lbesson/mva15-project-graph-reinforcement-learning/src/master/src/}{\texttt{src}} folder on-line.}:


    \begin{small}
    \begin{figure}[h!]
        \centering
        % \begin{center}
            \begin{tabular}{| l | c c c |}
                \hline
                Player and opponent      & \textcolor{blue}{Win rate} & \textcolor{red}{Lost rate} & \textcolor{dkgreen}{Draw rate} \\
                \hline
                Optimal vs random (always winning)   & \textcolor{blue}{$100\%$} & \textcolor{red}{$0\%$} & \textcolor{dkgreen}{$0\%$} \\
                \hline
                \multicolumn{4}{|c|}{Learning from $100$ ``optimal vs \textbf{optimal}'' demonstrations} \\
                Learned vs \textit{random}    & \textcolor{blue}{$77\%$} & \textcolor{red}{$7\%$} & \textcolor{dkgreen}{$16\%$} \\
                Learned vs \textit{minimax}    & \textcolor{blue}{$0\%$} & \textcolor{red}{$0\%$} & \textcolor{dkgreen}{$100\%$} \\
                \hline
                \multicolumn{4}{|c|}{Learning from $100$ ``random vs \textbf{optimal}'' demonstrations} \\
                Learned vs \textit{random}    & \textcolor{blue}{$58\%$} & \textcolor{red}{$28\%$} & \textcolor{dkgreen}{$14\%$} \\
                Learned vs \textit{minimax}    & \textcolor{blue}{$0\%$} & \textcolor{red}{$92\%$} & \textcolor{dkgreen}{$8\%$} \\
                \hline
                \multicolumn{4}{|c|}{Learning from $100$ ``random vs \textbf{random}'' demonstrations} \\
                Learned vs \textit{random}    & \textcolor{blue}{$93\%$} & \textcolor{red}{$3\%$} & \textcolor{dkgreen}{$4\%$} \\
                Learned vs \textit{minimax}    & \textcolor{blue}{$0\%$} & \textcolor{red}{$0\%$} & \textcolor{dkgreen}{$100\%$} \\
                \hline
                \multicolumn{4}{|c|}{Learning from $100$ ``optimal vs \textbf{random}'' demonstrations} \\
                Learned vs \textit{random}    & \textcolor{blue}{$53\%$} & \textcolor{red}{$28\%$} & \textcolor{dkgreen}{$19\%$} \\
                Learned vs \textit{minimax}    & \textcolor{blue}{$0\%$} & \textcolor{red}{$77\%$} & \textcolor{dkgreen}{$23\%$} \\
                \hline
            \end{tabular}
        % \end{center}
        \caption{\textcolor{blue}{Win}, \textcolor{red}{loss} and \textcolor{dkgreen}{draw} rates for $K=100$ games for several linearly-represented players, for $3$-by-$3$ Tic-Tac-Toe, learned from $100$ demonstrations.}
        \label{table:experiments1}
    \end{figure}
    \end{small}

    This table confirms the use of LSTD-Q \cite{toussou13}, as we see
    that we are able to learn linear representations of our $3$-by-$3$ minimax optimal player
    or random player which behave similarly.


    It is maybe simpler to understand these results on the next table \ref{table:experiments1-2}.
    On the left, we made play the learned expert again a full-random policy (uniformly choosing its move),
    on the right, the linearly-represented expert (with $w_m^{\star}$) is tested against the optimal minimax policy.
    Therefore, the left table uses the win+draw rate, while the right one only accounts for the draw rate (remember that for $3$-by-$3$ Tic-Tac-Toe, the minimax policy is optimal and ubneatable -- one can only hope to obtain a draw against the ``Opt.'' policy).

    Both tables show four ``win'' rates, and each rate is evaluating
    the performance of the linearly-represented policy learned from $100$ demonstrations,
    generated with \textcolor{dkgreen}{optimal-vs-optimal}, \textcolor{dkblue}{optimal-vs-random}, \textcolor{dkred}{random-vs-optimal}, and \textcolor{purple}{random-vs-random} (respectively):

    \begin{huge}
    \begin{figure}[h!]
        \centering
        \begin{subfigure}{0.40\textwidth}
                \begin{tabular}{| l | c c |}
                    \hline
                    Player \textbackslash ~Opp. & Opt. & Rand. \\
                    \hline
                    Optimal  & \textcolor{dkgreen}{$77\%$} & \textcolor{dkblue}{$93\%$} \\
                    Random   & \textcolor{dkred}{$58\%$} & \textcolor{purple}{$53\%$} \\
                    \hline
                \end{tabular}
            \caption{\textbf{Learned} \emph{vs} Random.}
        \end{subfigure}
        ~
        \begin{subfigure}{0.40\textwidth}
                \begin{tabular}{| l | c c |}
                    \hline
                    Player \textbackslash ~Opp. & Opt. & Rand. \\
                    \hline
                    Optimal  & \textcolor{dkgreen}{$100\%$} & \textcolor{dkblue}{$23\%$} \\
                    Random   & \textcolor{dkred}{$8\%$}   & \textcolor{purple}{$0\%$} \\
                    \hline
                \end{tabular}
            \caption{\textbf{Learned} \emph{vs} Optimal.}
        \end{subfigure}
        \caption{Combined \textbf{``Win''} $\%$ rate (learned from $100$ demonstrations, tested on $100$ games).}
        \label{table:experiments1-2}
    \end{figure}
    \end{huge}

    Let us quickly explain what these results mean and why they are satisfying:
    \begin{itemize}
        \item
    Learning from \textcolor{dkgreen}{optimal-vs-optimal} produces a very efficient expert against the optimal policy (\textcolor{dkgreen}{$100\%$}),
        \item
    And in general, learning from optimal-vs-x produces an efficient expert, both against the optimal and random policies (\textcolor{dkgreen}{$77\%$}),
        \item
    Learning from \textcolor{dkblue}{optimal-vs-random} produces a very efficient expert against the random policy (\textcolor{dkblue}{$93\%$}) but less efficient against the optimal policy,
        \item
    Learning from \textcolor{dkred}{random-vs-optimal} produces a ``random'' expert (but linearly-represented!), performing as well as a random policy against itself (\textcolor{dkred}{$58\% \simeq 50\%$}), but almost always loosing against the optimal policy (\textcolor{dkred}{$8\%$}),
        \item
    And similarly, learning from \textcolor{purple}{random-vs-random} produces a ``random'' expert, performing as well as a random policy against itself (\textcolor{purple}{$53\% \simeq 50\%$}), but always loosing against the optimal policy (\textcolor{purple}{$0\%$}).
    \end{itemize}


% - Learnt (from optimal vs optimal) vs random: 77 wins, 7 losses, 16 draws
% - Learnt (from optimal vs optimal) vs optimal: 0 wins, 0 losses, 100 draws

% - Learnt (from optimal vs random) vs random: 58 wins, 28 losses, 14 draws
% - Learnt (from optimal vs random) vs optimal: 0 wins, 92 losses, 8 draws

% - Learnt (from random vs optimal) vs random: 93 wins, 3 losses, 4 draws
% - Learnt (from random vs optimal) vs optimal: 0 wins, 0 losses, 100 draws

% - Learnt (from random vs random) vs random: 53 wins, 28 losses, 19 draws
% - Learnt (from random vs random) vs optimal: 0 wins, 77 losses, 23 draws



% ------------------------------------------------------------------------------
\subsection{Second step, reimplementing \cite{pengkun15github}}

    Then, we chose to pursue the work initiated in \cite{pengkun15github},
    and we wanted to reproduce the main results announced in his thesis \cite{pengkun15}.
    Because of a lack of documentation, it was not obvious and not instantaneous,
    but we managed to obtain the same kind of performance \cite[Fig~4.3 p-28]{pengkun15},
    for $3$-by-$3$ but also $5$-by-$5$ and $8$-by-$8$ Tic-Tac-Toe.
    Apparently, our implementation was more optimized and more efficient,
    as we obtained the same results quicker when comparing with the code from \cite{pengkun15github}.
    Due to space constraint, we prefered to not include any of these results here.


% ------------------------------------------------------------------------------
\subsection{Last step, implementing our multi-expert algorithm \ref{algo:pengkun+}}
    Finally, we implemented our multi-expert algorithm \autoref{algo:pengkun+}
    using the previous algorithms as building blocks.
    As last experiments, it works for both $3$-by-$3$ and higher-dimensional Tic-Tac-Toe games.


    Let us present here one experiment designed to assess the quality of our algorithm \ref{algo:pengkun+}.
    On $3$-by-$3$ Tic-Tac-Toe, we learned using \autoref{lstdq} two experts for the second players, each over $100$ runs, from:

    % \begin{small}
    \begin{itemize}
        \item An optimal player \emph{vs} a ``drunk'' player with $\varepsilon_1 =  0.3$ (second player),
        \item A ``drunk'' player with $\varepsilon_2 = 0.4$ \emph{vs} a ``drunk'' player with $\varepsilon_3 = 0.2$.
    \end{itemize}
    % \end{small}

    Then, we built two experts using \autoref{algo:pengkun+} for each of the
    opposing experts alone, as well as the two experts combined. Our witness
    expert is an expert using the regular inference algorithm from
    \cite{pengkun15}.\\
    %
    Sample results from $1000$ tests runs against an optimal player are
    reproduced on \autoref{fig:finalresults}, with performance expressed as a
    ``draw percentage'' (the optimal expert can never lose, so the best a player
    can achieve is to not lose). The results vary depending on the run and
    learned vectors for the opposing players.

    As we can see, combining several experts (in \textcolor{blue}{blue}) is usually improving performance
    over using a single expert -- the presence of a good opposing expert is
    reducing the penalty from having a bad opposing expert (e.g. in run 2),
    and having several good opposing experts will usually improve over the
    using a single one of them (e.g. in run 3).\\
    %
    However, unfortunately, this method does usually not improve over the
    performance (although it does not loses much from it either) of simply
    using a simple implementation of coherent inference from \cite{pengkun15}
    and is dependent on the performance of the opposing vector learned.

    % \begin{small}
    \begin{figure}[h!]
        \centering
            \begin{tabular}{| l | c c c c |}
                \hline
                Player and opponent      & Run 1 & Run 2 & Run 3 & Run 4 \\
                \hline
                Opposing Expert 1 &  $25\%$ & $34\%$ & $37\%$ & $44\%$ \\
                Opposing Expert 2 &  $34\%$ & $74\%$ & $27\%$ & $13\%$ \\
                \textcolor{blue}{Aggregated 1 and 2 Opposing Experts} & \textcolor{blue}{$29\%$} & \textcolor{blue}{$64\%$} & \textcolor{blue}{$41\%$} & \textcolor{blue}{$41\%$} \\
                \hline
                Coherent Inference \cite{pengkun15} (average) & \multicolumn{4}{c|}{40\%} \\
                \hline
            \end{tabular}
        \caption{Draw $\%$ rate using different opposing experts.}
        \label{fig:finalresults}
    \end{figure}
    % \end{small}


% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space

    % XXX cut 22h
% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------
\section{Ideas for future perspectives}
    In this last section we list a few ideas about possible future development
    of the work presented here: other applications of our Bayesian algorithm,
    or additional theoretical developments.

    %\textcolor{red}{XXX This part should be smaller!}


% ------------------------------------------------------------------------------
\subsection{Another game?}
    One interesting possible future work could be to apply (and maybe adapt)
    the algorithms and methods explained in this article to other 2-player (zero-sum) board game.
    We only focused on the $n$-by-$n$ Tic-Tac-Toe,
    but there are many other games we could have chosen to study:
    chess, Go, Shogi, checkers, 4-in-a-row, and even \href{http://mathwithbaddrawings.com/2013/06/16/ultimate-tic-tac-toe/}{``meta'' Tic-Tac-Toe}!
    \cite{hoki14} studied Shogi, while for instance
    \href{https://www.lri.fr/~sebag/}{Sebag}'s team at \href{https://www.lri.fr/}{LRI (Orsay, France)} worked on Go for years.


% ------------------------------------------------------------------------------
\subsection{Other extensions?}
    Another direction could have been to extend the learning algorithms
    from 2-player to $n$-player games.
    Examples of such games include generalized $n$-chess,
    $4^{+}$-player mahjong, or Chinese checkers ($2$ to $6$ players).
    %
    But we could even think of applying these algorithms to
    more general games, there is no reason to only consider \emph{board} games.
    However, it seems really harder to apply an algorithm the ones presented here
    to a game which is not turn-based (real time, or more complicated),
    not full-knowledge (e.g. poker) or hard to represent with linear
    features\footnote{ Like a complex board games or a video games\ldots Although the now famous Google DeepMind project on Atari games \cite{atari} tends to indicate they found a way to do that. Basically, they ``watch'' the TV screen as a low-dimension colored image, and then feed it to a huge image analysis deep-net -- so, in a way, they do represent the game state as a finite-dimensional vector on which they apply linear (and non-linear) transformations.}.


% ------------------------------------------------------------------------------
\subsection{Use real-world data, instead of (randomly) generated demonstrations}
    Of course, an interesting direction of work we have not been able to
    explore%\footnote{ Mainly because of time issue!}
    was to use real-world data instead
    of generated trajectories \cite{pengkun15}.
    The most known example of ``interesting'' game for which
    real-world trajectories databases are available is chess.
    Countless websites offer a database of games, including two serious references:
    \href{http://www.chessgames.com/}{\texttt{www.chessgames.com}}, and
    \href{http://database.chessbase.com/js/apps/database/}{\texttt{database.chessbase.com}}.
    With more time we could have implemented the chess rules, as we did for Tic-Tac-Toe,
    and a $g$ function for the chess board (it is harder but exists)
    download a huge database of trajectories (e.g. $6$ million from \href{http://database.chessbase.com/js/apps/database/}{\texttt{database.chessbase.com}}),
    and then learn from the database,
    either in a parallel way, or an on-line way (note that our algorithm would need an adaptation to become on-line).
    This idea is similar what was done by the famous \href{https://en.wikipedia.org/wiki/Deep_Blue_(chess_computer)}{IBM Deep Blue} in 1996,
    with one of world's \#1 super-computer to learn very fast before the game,
    and then to explore a pruned search tree very very quickly during the game.
    Ideally, a final output of our project could have been a usable
    chess computer player, with a GUI to play with etc (or for another game).
    But obviously, we did not have time to do any of that.


% FIXME
% Seulement si on introduit finalement un prior ou hyper-prior on beta
% \subsection{Use a non-parametric prior?}
%     The first big hypothesis we did in this article is that we only
%     consider parametric priors (on $\pi$ or $V$).
%     As it is suggested in the conclusion of \cite{dimitrakakis12},
%     it might be a way to hope for serious improvements, in both
%     the learning time and the efficiency.
%     For an example of non-parametric Bayesian prior on policy, see \cite{doshi10},
%     but we did not have time to explore this.


% ------------------------------------------------------------------------------
\subsection{Use a non-linear kernel?}
    One of the restricting hypothesis done in this article is that we only
    try to learn board value functions that are linear combination
    of the board features, as done in \cite{hoki14,pengkun15}.
    As it is suggested in the conclusion of \cite{toussou13},
    we could also try here to use a non-linear kernel to combine
    the board features, and hope for better performance.
    As we will model a more general function of the features, we can
    indeed hope for better results, but learning a non-linear kernel
    is in general harder than learning a linear function
    (the first issue is storing, as it not sufficient to just store the linear coefficients).
    \emph{Note:} As we are both interested in understanding more about this idea
    and about kernel methods, we plan to follow
    \href{http://cbio.ensmp.fr/~jvert/svn/kernelcourse/course/2015mva/index.html}{Jean-Philippe Vert}'s
    course (\emph{``Machine Learning with Kernel Methods''})
    during the second semester.


% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space

\newpage
% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------
\section{Conclusion}
%     We quickly conclude by summing-up the framework introduced in this article,
%     and we then highlight our contributions.


% % ------------------------------------------------------------------------------
% \subsection{Quick sum-um}
    The Reinforcement Learning framework as used here allows to numerically
    compute approximated optimal policies for (off-line) decision making.
    Basic RL algorithms allows to compute a good policy if we know how the system evolves (i.e. if the MDP is fully known if we chose to model by a MDP), like PI or VI.
    The Inverse RL framework does not assume to know the MDP anymore,
    and tries to \emph{learn from demonstrations}, when the only thing we know about
    the dynamics of the system is only a sample of trajectories played by an expert.
    Introducing a prior knowledge on the experts relative strength
    seemed a clever way to make a real use of multi-expert trajectories,
    but finding a good prior independent from the demonstrations seems impossible,
    so we explained an approach to compute distribution on experts a posteriori.
    One goal of such aggregation is to at least perform as well as each expert,
    but it is only useful if it outperforms every experts.
    In practice, we have not been able to obtain satisfactory results on this last goal.


% ------------------------------------------------------------------------------
\subsection{Our contribution and its limits}
    \begin{itemize}
        \item
    We exposed a simple concave-maximization algorithm to compute $w_m^{\star}$
    separately for each expert from the sample of demonstrations $\mathcal{D}_m$,
    in a totally parallelizable way, based on \cite{toussou13,dimitrakakis12},
    and its real computation efficiency only depends on the numerical optimization library.

        \item
    We explained how to infer the most probable policy for each expert ($\pi_m^{\star}$),
    and then we justified how to combine them with a prior score on experts $e(m),m=1..M$.
    This aggregation of $M$ policies $\pi_m^{\star}$ is cheap in term of both memory and computation time,
    but having a good prior distribution on experts is not realistic.

        \item
    So we proposed an intuitive way to test the performance of the aggregated policy $\pi^{\star}$,
    based on evaluation against a fixed opponent,
    and another way by computing their temperature (but it fails).

        \item
    Finally, when trying to validate experimentally our second algorithm \ref{algo:pengkun+},
    the aggregated policy $\pi^{\star}$ proved to be about as efficient as that the best $\pi_m^{\star}$,
    but unfortunately we have not been able to significantly improve its performance.
    \end{itemize}


% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space

\vfill{}

\subsection*{Acknowledgments}

    We would mainly like to thank a lot \href{http://www.cse.chalmers.se/~chrdimi/}{Christos Dimitrakakis} our project advisor, he replied quickly to our queries and provided useful insights.
    Thanks also to both professors \href{http://researchers.lille.inria.fr/~valko/}{Michal Valko} and \href{http://researchers.lille.inria.fr/~lazaric/Webpage/Home/Home.html}{Alessandro Lazaric} for their two interesting courses at the \href{http://www.cmla.ens-cachan.fr/version-anglaise/academics/mva-master-degree-227777.kjsp}{MVA Master} program (Cachan, France).
    Thanks also to \href{http://www.di.ens.fr/~kaufmann/}{\'Emilie Kaufmann} who agreed to evaluate us for the oral presentation of our project (\href{https://bitbucket.org/lbesson/mva15-project-graph-reinforcement-learning/downloads/MVA_GML_RL__project__Lilian_Besson__Basile_Clement__Slides.en.pdf}{see here for the slides}, \url{http://lbo.k.vu/rl2016}).
    % XXX cut 22h


% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space

\newpage
\appendix{}
% ------------------------------------------------------------------------------
% \hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space

\section*{Appendix}
    % XXX cut 22h

% ------------------------------------------------------------------------------
% \hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space

% \newpage

%% Bibliography
\subsection*{References}

% See \cite{hoki14,pengkun15,pengkun15github,dimitrakakis12,beliefbox,toussou13,rl-tictactoe} for our main references.
% \nocite{*}
\phantom{\cite{suttonbarto,hoki14,pengkun15,pengkun15github,dimitrakakis12,beliefbox,toussou13,hoki14,doshi10,konen09,LBFGS}}

% Remove the Reference title
% Idea from http://tex.stackexchange.com/a/22654
\renewcommand{\section}[2]{}%
%\renewcommand{\chapter}[2]{}% for other classes
% \renewcommand{\bibname}{\subsubsection*{References}} % Redefine bibname

% To compile: pdflatex, pdflatex, bibtex, pdflatex, pdflatex
% \bibliographystyle{alpha}
\bibliographystyle{naereen}  % XXX use alpha if any issue occurs with my custom theme

% \bibliography{../main}  % Symlinks!
\bibliography{../biblio/mva15-project-graph-reinforcement-learning}


% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space


\vfill
\subsection*{License and copyright?}
    % \begin{center}
        % \begin{small}
            This article (and the additional resources -- including slides, code, images, etc),
            are publicly published under the terms of the \href{http://lbesson.mit-license.org/}{MIT License}.


            Copyright 2015-2016 \copyright ~Lilian~Besson and Basile~Clement.
        % \end{small}
    % \end{center}

            Note that this article has \textbf{not} been published
            on any conference, journal or pre-print platform.
            It was just the result of a small research Master project.

\vfill

% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space


\end{document}
