## Learning on 100 trajectories optimal vs optimal on n=3
- Opposing vs optimal: 0 wins, 676 losses, 324 draws
- Opposing1 vs optimal: 0 wins, 916 losses, 84 draws
- Opposing2 vs optimal: 0 wins, 425 losses, 575 draws
- Peng kun vs optimal: 0 wins, 599 losses, 401 draws
